{
  "name": "connecthub-fullstack",
  "version": "2.0.0",
  "description": "Full-stack Discord clone with real-time video calling and messaging",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "client": "npx http-server public -p 3001",
    "build": "echo 'No build step required'"
  },
  "keywords": ["discord", "webrtc", "video-call", "chat", "real-time"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
